Icosahedron: 12 vertices, min squared dist = 1.1056, regularity = 5
  Adjacency spectrum (eigval x mult):
    +5.000000  x1
    +2.236068  x3
    -1.000000  x5
    -2.236068  x3

Dodecahedron: 20 vertices, min squared dist = 0.5093, regularity = 3
  Adjacency spectrum (eigval x mult):
    +3.000000  x1
    +2.236068  x3
    +1.000000  x5
    -0.000000  x4
    -2.000000  x4
    -2.236068  x3

Icosahedron eigenvalue classification (sigma-action):
  +5.0000 x1  ->  5 (rational, sigma-fixed)
  +2.2361 x3  ->  -1 + 2*phi (Galois-paired)
  -1.0000 x5  ->  -1 (rational, sigma-fixed)
  -2.2361 x3  ->  1 + -2*phi (Galois-paired)

Dodecahedron eigenvalue classification:
  +3.0000 x1  ->  3 (rational, sigma-fixed)
  +2.2361 x3  ->  -1 + 2*phi (Galois-paired)
  +1.0000 x5  ->  1 (rational, sigma-fixed)
  -0.0000 x4  ->  0 (rational, sigma-fixed)
  -2.0000 x4  ->  -2 (rational, sigma-fixed)
  -2.2361 x3  ->  1 + -2*phi (Galois-paired)

V_600: 120 vertices, A_1 spectrum:
  +12.0000  x1  ->  12 (rational, sigma-fixed)
  +9.7082  x4  ->  9.7082 (unrecognised)
  +6.4721  x9  ->  0 + 4*phi (Galois-paired)
  +3.0000  x16  ->  3 (rational, sigma-fixed)
  -0.0000  x25  ->  0 (rational, sigma-fixed)
  -2.0000  x36  ->  -2 (rational, sigma-fixed)
  -2.4721  x9  ->  4 + -4*phi (Galois-paired)
  -3.0000  x16  ->  -3 (rational, sigma-fixed)
  -3.7082  x4  ->  -3.7082 (unrecognised)

Peter-Weyl identification of V_600 eigenspaces:
  (multiplicity = dim(irrep)^2 since each irrep V appears with multiplicity dim(V) in regular rep)
  eigval +12.0000, mult 1  ->  irrep 1  [12 (rational, sigma-fixed)]
  eigval +9.7082, mult 4  ->  irrep 2 or 2'  [9.7082 (unrecognised)]
  eigval +6.4721, mult 9  ->  irrep 3 or 3'  [0 + 4*phi (Galois-paired)]
  eigval +3.0000, mult 16  ->  irrep 4 or 4'  [3 (rational, sigma-fixed)]
  eigval -0.0000, mult 25  ->  irrep 5  [0 (rational, sigma-fixed)]
  eigval -2.0000, mult 36  ->  irrep 6  [-2 (rational, sigma-fixed)]
  eigval -2.4721, mult 9  ->  irrep 3 or 3'  [4 + -4*phi (Galois-paired)]
  eigval -3.0000, mult 16  ->  irrep 4 or 4'  [-3 (rational, sigma-fixed)]
  eigval -3.7082, mult 4  ->  irrep 2 or 2'  [-3.7082 (unrecognised)]

Galois pair structure visible in V_600 spectrum:
  (2, 2') pair:  6 phi  x4  <->  6 - 6 phi  x4   [both 2-dim spin irreps]
  (3, 3') pair:  4 phi  x9  <->  4 - 4 phi  x9   [both 3-dim irreps, lifted from A_5]
  total Galois-paired dim: 8 + 18 = 26 = 13 + 13

Sigma-fixed irreps (rational A_1 eigvals):
  1 trivial (eigval 12)  x1
  4-dim (eigval 3)       x16
  5-dim (eigval 0)       x25
  6-dim (eigval -2)      x36
  4'-dim (eigval -3)     x16
  total sigma-fixed dim: 1 + 16 + 25 + 36 + 16 = 94

THE SEAM (where the missing Hilbert-Polya operator must live):
  The (3, 3') Galois pair of A_5 has dim 3 + 3 = 6
  Lifted to 2I (V_600 spectrum) it becomes dim 9 + 9 = 18
  Plus the spin (2, 2') pair only in 2I: dim 4 + 4 = 8
  Total Galois-paired in V_600: 26 = 13 + 13

  Therefore: the 3D ICOSAHEDRAL (3, 3') Galois pair is
  the GEOMETRIC SOURCE of the 18/26 of the 13+13 in
  V_600. The remaining 8/26 (the 4+4 from spin (2,2'))
  is a PURELY 4D effect from the spinor lift.

  Construction of T (the Hilbert-Polya operator):
    Build T as an operator INTERTWINING the irreps
    in the Galois-paired blocks. Specifically, find
    a 26-dim self-adjoint extension of an operator
    on the (3 + 3') subspace that has eigenvalues
    matching gamma_n. Lift from A_5's 3D pair.

  This is the proposed search direction. The next
  probe (sim v9, future) would attempt the explicit
  construction.