============================================================================
σ-ATTRACTOR SPECTRAL TEST
Pure VFD test of cascade-RH bridge in attractor form.
Q1: σ-fixed fraction of 600-cell Laplacian spectrum?
Q2: σ-fixed eigenvectors localised on 2T (σ-fixed vertex set)?
============================================================================

[Setup] Build 2I (120 vertices) and 2T (24 σ-fixed)...
        |2I| = 120, |2T| = 24

[Setup] Build 600-cell adjacency Laplacian L = D - A...
        L: (120, 120), edges = 720, degree = 12

[Step 1] Compute eigendecomposition of L...
        spectrum range: [-0.000000, 15.708204]
        first 10 eigenvalues:
          λ_0 = -0.0000000000
          λ_1 = 2.2917960675
          λ_2 = 2.2917960675
          λ_3 = 2.2917960675
          λ_4 = 2.2917960675
          λ_5 = 5.5278640450
          λ_6 = 5.5278640450
          λ_7 = 5.5278640450
          λ_8 = 5.5278640450
          λ_9 = 5.5278640450

[Step 2] Classify each eigenvalue (σ-fixed vs σ-paired)...
        σ-fixed eigenvalues:  94/120 = 78.3%
        σ-paired eigenvalues: 26/120 = 21.7%
        unclassified:          0/120

[Step 3] Distinct eigenvalue spectrum (modulo numerical degeneracy):
        distinct eigenvalues: 9
        spectrum:
          λ =     -0.000000  mult=  1  [σ-fixed   ]  ≈ 0
          λ =      2.291796  mult=  4  [σ-paired  ]  ≈ 12 + (-6)·φ
          λ =      5.527864  mult=  9  [σ-paired  ]  ≈ 12 + (-4)·φ
          λ =      9.000000  mult= 16  [σ-fixed   ]  ≈ 9
          λ =     12.000000  mult= 25  [σ-fixed   ]  ≈ 12
          λ =     14.000000  mult= 36  [σ-fixed   ]  ≈ 14
          λ =     14.472136  mult=  9  [σ-paired  ]  ≈ 8 + (4)·φ
          λ =     15.000000  mult= 16  [σ-fixed   ]  ≈ 15
          λ =     15.708204  mult=  4  [σ-paired  ]  ≈ 6 + (6)·φ

[Step 4] σ-fixed eigenvector localisation on 2T...
        avg σ-fixed eigvec |·|² mass on 2T:  0.2000
        avg σ-fixed eigvec |·|² mass on 2I\2T: 0.8000
        baseline (random vector):              0.2000
        σ-fixed eigvecs DO NOT localise on 2T (1.00× baseline)

============================================================================
VERDICT — pure VFD σ-attractor spectral test:

  Q1 σ-fixed fraction:  94/120 = 78.3%  (target ≥ 50% for strong support)
  Q2 2T-localisation:   0.200 vs baseline 0.200  (target ≥ 1.5× baseline)

  Spectral count: majority of the 600-cell adjacency Laplacian
  spectrum is σ-fixed (rational eigenvalues).  This is a finite
  spectral diagnostic only; conversion to a critical-line Mellin-
  shadow zero claim requires the additional spectral-mode → Mellin-
  zero correspondence (Conjecture conj:spec_to_zero in rh-formal),
  which is not established by this script.
============================================================================
