============================================================
ARIA Closure Kernel — verification
============================================================
|V|           = 120  (expected 120)
|E|           = 720  (expected 720)
degree min/max = 12/12  (expected 12/12)
connected      = True  (components = 1)
shell sizes   = [1, 12, 20, 12, 30, 12, 20, 12, 1]
               (expected [1, 12, 20, 12, 30, 12, 20, 12, 1])

Laplacian spectrum (eigenvalue, multiplicity):
   -0.0000   x 1
    2.2918   x 4
    5.5279   x 9
    9.0000   x 16
   12.0000   x 25
   14.0000   x 36
   14.4721   x 9
   15.0000   x 16
   15.7082   x 4

||C_phi^-1||  = 2.618034
   phi^2       = 2.618034  (predicted)

Discrete <-> continuum agreement (Pearson correlation):
  variant         | shell-mean  | per-vertex
  UNWEIGHTED      |   0.923208  |   0.976202
  PHI_GEOMETRIC   |   0.879553  |   0.888380
  PHI_ARITHMETIC  |   0.878432  |   0.884364

Multi-source sweep over all 120 vertices:
  per-vertex correlation min  = 0.976202
  per-vertex correlation mean = 0.976202
  per-vertex correlation max  = 0.976202
  max - min                   = 2.00e-15

Wrote papers/aria-closure-kernel/repro/results.json
