cff-version: 1.2.0
message: "If you use this software or reference this work, please cite it as below."
title: "VFD Crystallisation Operator: Reference Implementation and Paper Source"
type: software
authors:
  - given-names: Lee
    family-names: Smart
    affiliation: Institute of Vibrational Field Dynamics
version: 0.1.0
date-released: 2026-03-22
license: MIT
url: "https://github.com/vfd-org/vfd-crystallisation"
repository-code: "https://github.com/vfd-org/vfd-crystallisation"
abstract: >-
  Reference implementation and paper source for the VFD crystallisation
  operator, a testable constraint-driven model of state resolution
  formulated as an alternative to probabilistic wavefunction collapse.
keywords:
  - quantum mechanics
  - measurement problem
  - wavefunction collapse
  - crystallisation
  - constraint dynamics
  - open quantum systems
  - falsifiability
preferred-citation:
  type: article
  title: "Crystallisation Dynamics as a Deterministic Alternative to Collapse in Open Quantum Systems"
  authors:
    - given-names: Lee
      family-names: Smart
      affiliation: Institute of Vibrational Field Dynamics
  year: 2026
  journal: "Preprint"
