P_+ projector trace: 94 (expected 94)
P_- projector trace: 26 (expected 26)
Block structure CONFIRMED at machine precision.

max |P_+ P_-| (orthogonality check): 5.994e-16
max |[C_phi, P_+]| (commutation check): 1.665e-15
(If = 0, C_phi preserves the tau-blocks under pure linear iteration -- our control.)

Initial vector: ||P_+ v0||^2 = 0.8088, ||P_- v0||^2 = 0.1912
  ratio (paired / fixed) = 0.2364
  expected for random unit v on 120-dim: ~26/94 = 0.2766

A. Pure A_1 iteration (control):
  initial ratio (P_-/P_+) = 2.3642e-01
  final   ratio (P_-/P_+) = -1.3500e-16
  -> tau-paired SUPPRESSED by factor 2.36e+29

B. Gradient closure-flow:
  initial ratio (P_-/P_+) = 2.3642e-01
  final   ratio (P_-/P_+) = -1.4157e-16
  -> tau-paired SUPPRESSED by factor 2.36e+29

C. Inverse iteration on C_phi:
  initial ratio (P_-/P_+) = 2.3642e-01
  final   ratio (P_-/P_+) = -1.5670e-16
  -> tau-paired SUPPRESSED by factor 2.36e+29

D. Closure-flow + tau-broken noise:
  initial ratio (P_-/P_+) = 2.3642e-01
  final   ratio (P_-/P_+) = 4.8376e-03
  -> ratio essentially unchanged
