V_spin: 8-dim (expected 8 = 4+4 from (2,2') irreps)
V_vec:  18-dim (expected 18 = 9+9 from (3,3') irreps)
Total: 26 (expected 26)

Dirac-style operator D = [[0, C^T],[C, 0]] on V_spin (+) V_vec (26-dim total):
  random Clifford           RMSE = 58.5737  coef = 7.4599  spectral range = [-5.620, 5.620]
  icosian g-coupling        RMSE = 62.3650  coef = 0.0000  spectral range = [0.000, 0.000]
  i-coupling                RMSE = 58.6624  coef = 25230816240510184.0000  spectral range = [-0.000, 0.000]
  combined icosian          RMSE = 58.6624  coef = 50461632481020368.0000  spectral range = [-0.000, 0.000]

Absolute-value Dirac |D| spectra (positive only):
  |random Clifford|: RMSE = 25.5419  coef = 19.8210
  |icosian g-coupling|: RMSE = 62.3650  coef = 0.0000
  |i-coupling|: RMSE = 27.8976  coef = 66480445923104520.0000
  |combined icosian|: RMSE = 27.8976  coef = 132960891846209040.0000

COMBINED 4-Dirac fit: RMSE = 58.5737
  random Clifford           c = 7.459888
  icosian g-coupling        c = 0.000000
  i-coupling                c = 0.000000
  combined icosian          c = 0.000000

Random-Dirac control (20 samples):
  median 1-feature RMSE = 58.5541
  best    1-feature RMSE = 58.5393