C_phi spectrum (sim): distinct = [0.381966, 2.673762, 5.90983, 9.381966, 12.381966, 14.381966, 14.854102, 15.381966, 16.09017]
  multiplicities sorted: [1, 4, 9, 16, 25, 36, 9, 16, 4]

Galois-fixed A_1 eigenvalues (sigma-fixed):
  12        : (a, b) = (12, 0), mult = 1
  3         : (a, b) = (3, 0), mult = 16
  0         : (a, b) = (0, 0), mult = 25
  -2        : (a, b) = (-2, 0), mult = 36
  -3        : (a, b) = (-3, 0), mult = 16
  TOTAL sigma-fixed dim = 94

Galois-paired A_1 eigenvalues (sigma-paired):
  PAIR: 6 phi (mult 4)  <->  6 - 6 phi (mult 4); pair dim = 8
  PAIR: 4 phi (mult 9)  <->  4 - 4 phi (mult 9); pair dim = 18
  TOTAL sigma-paired dim = 26
  '+phi side' dim = 13
  '-phi side' dim = 13

DECOMPOSITION SUMMARY:
  sigma-fixed (rational eigvals):   94
  sigma-paired +phi side:           13
  sigma-paired -phi side:           13
  TOTAL:                            120
  Expected (icosian-triad paper):   94 + 13 + 13 = 120
  ** EXACT MATCH **

RIEMANN ZERO ATTRIBUTION TEST
At s = 1/2 + i gamma_n (a Riemann zeta zero), we have
  L(Theta_I, s) = zeta_K(s) * zeta_K(s-1) * C_2(s)
  zeta_K(s) = zeta(s) * L(s, chi_5)
If the user's intuition is right, the vanishing of L_sub
at Riemann zeros should be ATTRIBUTABLE to the zeta
factor (sigma-fixed) and NOT to L(s, chi_5).

Numerical attribution:
  n   gamma_n        |zeta(s)|      |L(s,chi_5)|   attribution
  1   14.134725      7.4212e-16     4.2226e+00     zeta -> 0 (sigma-fixed factor vanishes)
  2   21.022040      1.1609e-15     2.8974e+00     zeta -> 0 (sigma-fixed factor vanishes)
  3   25.010858      8.4988e-16     1.2506e+00     zeta -> 0 (sigma-fixed factor vanishes)
  4   30.424876      1.0578e-15     2.7422e+00     zeta -> 0 (sigma-fixed factor vanishes)
  5   32.935062      2.7491e-15     2.6242e-01     zeta -> 0 (sigma-fixed factor vanishes)
  6   37.586178      7.0928e-15     1.6084e+00     zeta -> 0 (sigma-fixed factor vanishes)
  7   40.918719      4.7946e-15     3.4508e+00     zeta -> 0 (sigma-fixed factor vanishes)
  8   43.327073      4.3167e-15     2.2919e+00     zeta -> 0 (sigma-fixed factor vanishes)
  9   48.005151      1.9998e-15     1.4437e+00     zeta -> 0 (sigma-fixed factor vanishes)
  10  49.773832      2.4488e-15     5.3129e+00     zeta -> 0 (sigma-fixed factor vanishes)