cff-version: 1.2.0
title: "Evidence Ledger for the V_600 Closure Programme"
message: "If you use this audit or the ledger CSVs, please cite the paper."
authors:
  - family-names: Smart
    given-names: Lee
    affiliation: "Institute of Vibrational Field Dynamics"
    email: contact@vibrationalfielddynamics.org
type: article
version: "1.0.0-rc1"
date-released: "2026-05-28"
url: "https://github.com/vfd-org/evidence-ledger"
repository-code: "https://github.com/vfd-org/evidence-ledger"
license: "CC-BY-4.0"
keywords:
  - "evidence ledger"
  - "audit"
  - "V_600"
  - "closure programme"
  - "shared vocabulary"
  - "constraint-forcing"
  - "falsification"
  - "scope discipline"
  - "geometric programmes"
preferred-citation:
  type: article
  title: "From Shared Vocabulary to Independent Constraint: An Evidence Ledger for the V_600 Closure Programme"
  authors:
    - family-names: Smart
      given-names: Lee
  year: 2026
  month: 5
  publisher:
    name: "Institute of Vibrational Field Dynamics (pre-peer-review open research preprint)"
  url: "https://github.com/vfd-org/evidence-ledger"
