cff-version: 1.2.0
title: "Existence / Life / Closure Programme"
abstract: >
  A bounded-reference-frame approach to existence, living systems, and
  measurable integrative organisation. Pre-peer-review research packet
  with formal foundation (Existence as Closure), human-facing flagship
  (Life as Closure), empirical-methods note (Closure-as-Distance),
  cortical anchor (Cortical Phase Closure), consciousness bridge
  (From Processing to Point of View), and four optional empirical notes
  (Bioelectric, Trauma, FlowIndex, Joint Meaning). Extension IV
  (Cosmic Self-Pruning and Frame Recurrence) is withheld.
authors:
  - family-names: Smart
    given-names: Lee
    affiliation: "Institute of Vibrational Field Dynamics"
    email: contact@vibrationalfielddynamics.org
date-released: 2026-05-22
version: "1.0.0-rc1"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/vfd-org/existence-life-closure-programme"
url: "https://github.com/vfd-org/existence-life-closure-programme"
type: software
keywords:
  - closure
  - bounded-reference-frames
  - existence
  - life-as-closure
  - cortical-phase-closure
  - cad-applicability-diagnostic
  - empirical-proxy
  - 600-cell
  - integrative-organisation
  - pre-peer-review
references:
  - type: article
    title: "Existence as Closure: Distinction, Relation, and Bounded Reference Frames"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "Life as Closure: A Mechanics of Meaning-Generation in Living Frames"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "From Processing to Point of View: A Conditional Consciousness Bridge"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "Closure-as-Distance: A Measurable First-Order Proxy with the CAD-D1--D5-v1 Applicability Diagnostic"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "Cortical Phase Closure Reveals a Multi-Axis Wave-Organisation Signature of Propofol Sedation"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
