Calibrated deep diagnostic results
============================================================

Diagonal positive gammas (= target):
  SM-RMSE: 0.0000
  FE:  STRONG
  DN:  EXACT
  GUE: EXACT
  Overall: HILBERT_POLYA_STRONG

Sign-paired gammas (full HP shape):
  SM-RMSE: 20.8567
  FE:  EXACT
  DN:  CANDIDATE
  GUE: CANDIDATE
  Overall: HILBERT_POLYA_PARTIAL

A_1 restricted to 26-dim block:
  SM-RMSE: 56.7192
  FE:  CANDIDATE
  DN:  WEAK
  GUE: WEAK
  Overall: PARTIAL_PASS

A_1^2 (positive):
  SM-RMSE: 29.6678
  FE:  STRONG
  DN:  WEAK
  GUE: WEAK
  Overall: PARTIAL_PASS

Gammas + 5% multiplicative noise:
  SM-RMSE: 1.5013
  FE:  STRONG
  DN:  EXACT
  GUE: STRONG
  Overall: HILBERT_POLYA_STRONG

Random Hermitian:
  SM-RMSE: 50.2213
  FE:  CANDIDATE
  DN:  WEAK
  GUE: STRONG
  Overall: HILBERT_POLYA_PARTIAL

Uniform spacing [14, 92]:
  SM-RMSE: 5.9185
  FE:  STRONG
  DN:  EXACT
  GUE: CANDIDATE
  Overall: HILBERT_POLYA_PARTIAL

Sign-paired uniform [-92, 92]:
  SM-RMSE: 6.4134
  FE:  EXACT
  DN:  STRONG
  GUE: CANDIDATE
  Overall: HILBERT_POLYA_PARTIAL

