Deep diagnostic results
============================================================

REFERENCE: Riemann gammas signed:
  SPECTRAL_MATCH: WEAK (RMSE 20.8567)
  FUNCTIONAL_EQUATION: EXACT (residual 0.0000e+00)
  DENSITY: BROKEN (residual 1.3486e+00)
  GUE: BROKEN (residual 1.1382e+00)

A_1 restricted to 26-dim block:
  SPECTRAL_MATCH: BROKEN (RMSE 56.7192)
  FUNCTIONAL_EQUATION: CANDIDATE (residual 6.1803e-01)
  DENSITY: BROKEN (residual inf)
  GUE: BROKEN (residual 1.8460e+00)

A_1^2 (positive):
  SPECTRAL_MATCH: BROKEN (RMSE 29.6678)
  FUNCTIONAL_EQUATION: BROKEN (residual 1.0648e+00)
  DENSITY: BROKEN (residual 1.6751e+00)
  GUE: BROKEN (residual 1.7839e+00)

Random Hermitian (scaled):
  SPECTRAL_MATCH: BROKEN (RMSE 51.6028)
  FUNCTIONAL_EQUATION: CANDIDATE (residual 1.3223e-01)
  DENSITY: WEAK (residual 5.3668e-01)
  GUE: CANDIDATE (residual 3.7200e-01)

Diagonal positive gammas:
  SPECTRAL_MATCH: EXACT (RMSE 0.0000)
  FUNCTIONAL_EQUATION: BROKEN (residual 1.3143e+00)
  DENSITY: CANDIDATE (residual 1.0502e-01)
  GUE: STRONG (residual 1.7244e-01)

[A_1, L_g] commutator:
  SPECTRAL_MATCH: BROKEN (RMSE 62.3650)
  FUNCTIONAL_EQUATION: EXACT (residual 0.0000e+00)
  DENSITY: BROKEN (residual inf)
  GUE: DEGENERATE (residual inf)

