v0.4-native icosian Hecke probe
==================================================

Icosian Hecke eigenvalues (Eichler-Hijikata):
  p = 2    (anomalous   ) raw 24     norm 8.4853    
  p = 3    (inert       ) raw 80     norm 13.3333   
  p = 5    (ramified    ) raw 248    norm 55.4545   
  p = 7    (inert       ) raw 400    norm 28.5714   
  p = 11   (split_a     ) raw 96     norm 14.4725   
  p = 11   (split_b     ) raw 96     norm 14.4725   
  p = 13   (inert       ) raw 1360   norm 52.3077   
  p = 17   (inert       ) raw 2320   norm 68.2353   
  p = 19   (split_a     ) raw 160    norm 18.3533   
  p = 19   (split_b     ) raw 160    norm 18.3533   
  p = 23   (inert       ) raw 4240   norm 92.1739   
  p = 29   (split_a     ) raw 240    norm 22.2834   
  p = 29   (split_b     ) raw 240    norm 22.2834   
  p = 31   (split_a     ) raw 256    norm 22.9895   
  p = 31   (split_b     ) raw 256    norm 22.9895   
  p = 37   (inert       ) raw 10960  norm 148.1081  
  p = 41   (split_a     ) raw 336    norm 26.2372   
  p = 41   (split_b     ) raw 336    norm 26.2372   
  p = 43   (inert       ) raw 14800  norm 172.0930  
  p = 47   (inert       ) raw 17680  norm 188.0851  

Normalised T verdicts:
  SM:  BROKEN (RMSE 39.9667)
  FE:  CANDIDATE
  DN:  WEAK
  GUE: WEAK
  Overall: PARTIAL_PASS

Unnormalised T overall: PARTIAL_PASS
