Engine v0.3 with real SAGE Hecke data
============================================================

Brandt module: dim 3, level 31, weight 2
Hecke primes: 15
Hecke commutativity: EXACT (max norm 0.0000e+00)

Hecke traces (Dirichlet a_p):
  a_2   = 4       (inert)
  a_3   = 2       (inert)
  a_5   = 8       (ramified)
  a_7   = 4       (inert)
  a_11  = 16      (split)
  a_13  = 12      (inert)
  a_17  = 24      (inert)
  a_19  = 20      (split)
  a_23  = 22      (inert)
  a_29  = 40      (split)
  a_31  = 3       (split)
  a_37  = 34      (inert)
  a_41  = 56      (split)
  a_43  = 42      (inert)
  a_47  = 44      (inert)

L-function zeros on Re(s)=1/2 in [0.5, 50]:
  1 found: ['32.963']

Riemann gamma_1..10:
  ['14.135', '21.022', '25.011', '30.425', '32.935', '37.586', '40.919', '43.327', '48.005', '49.774']

Overlap: []

Deep admissibility on aggregated spectrum (45 eigvals):
  FE:  CANDIDATE
  DN:  WEAK
  GUE: WEAK
  Overall: PARTIAL_PASS
