Translation Engine v2 -- V_600 search results
============================================================
#1  RMSE = 7.9736  verdict = CANDIDATE
     composition: LS-fit(base^1, base^2, T_2, T_3, T_5, T_7, T_11, T_13, T_17, T_19, T_23, T_29, T_31, T_37)
     note: linear combination coefficients: {'base^1': 16.83028485938142, 'base^2': -0.774921647326887, 'T_2': -0.0022622224521077552, 'T_3': -0.0031992656728756508, 'T_5': -0.0022622224521077205, 'T_7': -0.0071537755226315225, 'T_11': -0.006710836290718031, 'T_13': -0.013190910293679109, 'T_17': -0.017228572910243406, 'T_19': -0.008819766801161338, 'T_23': -0.023291005663537673, 'T_29': -0.010896306246128973, 'T_31': -0.011265776958822762, 'T_37': -0.037446444635676146}

#2  RMSE = 20.9209  verdict = WEAK
     composition: T_23 + T_37
     note: RMSE = 20.9209 (relative 35.90%)
     note: target range [14.13, 92.49]
     note: operator range [14.06, 59.98]

#3  RMSE = 23.4986  verdict = WEAK
     composition: T_17 + T_37
     note: RMSE = 23.4986 (relative 40.32%)
     note: target range [14.13, 92.49]
     note: operator range [20.13, 54.04]

#4  RMSE = 23.9606  verdict = WEAK
     composition: T_31 + T_37
     note: RMSE = 23.9606 (relative 41.12%)
     note: target range [14.13, 92.49]
     note: operator range [26.07, 48.15]

#5  RMSE = 24.5306  verdict = WEAK
     composition: T_13 + T_37
     note: RMSE = 24.5306 (relative 42.10%)
     note: target range [14.13, 92.49]
     note: operator range [24.53, 49.84]

#6  RMSE = 24.8484  verdict = WEAK
     composition: T_29 + T_37
     note: RMSE = 24.8484 (relative 42.64%)
     note: target range [14.13, 92.49]
     note: operator range [26.43, 47.75]

#7  RMSE = 26.1241  verdict = WEAK
     composition: T_19 + T_37
     note: RMSE = 26.1241 (relative 44.83%)
     note: target range [14.13, 92.49]
     note: operator range [28.68, 45.69]

#8  RMSE = 27.2584  verdict = WEAK
     composition: T_7 + T_37
     note: RMSE = 27.2584 (relative 46.78%)
     note: target range [14.13, 92.49]
     note: operator range [29.94, 44.00]

#9  RMSE = 27.2693  verdict = WEAK
     composition: T_11 + T_37
     note: RMSE = 27.2693 (relative 46.80%)
     note: target range [14.13, 92.49]
     note: operator range [30.38, 43.56]

#10  RMSE = 27.5972  verdict = WEAK
     composition: base + T_37
     note: RMSE = 27.5972 (relative 47.36%)
     note: target range [14.13, 92.49]
     note: operator range [28.87, 45.53]

#11  RMSE = 28.9697  verdict = WEAK
     composition: T_3 + T_37
     note: RMSE = 28.9697 (relative 49.71%)
     note: target range [14.13, 92.49]
     note: operator range [33.89, 40.16]

#12  RMSE = 29.5097  verdict = BROKEN
     composition: T_2 + T_37
     note: RMSE = 29.5097 (relative 50.64%)
     note: target range [14.13, 92.49]
     note: operator range [34.79, 39.25]

#13  RMSE = 29.6678  verdict = BROKEN
     composition: base^2
     note: RMSE = 29.6678 (relative 50.91%)
     note: target range [14.13, 92.49]
     note: operator range [6.11, 94.25]

#14  RMSE = 29.7729  verdict = BROKEN
     composition: T_5 + T_37
     note: RMSE = 29.7729 (relative 51.09%)
     note: target range [14.13, 92.49]
     note: operator range [34.83, 39.20]

#15  RMSE = 30.7509  verdict = BROKEN
     composition: T_37
     note: RMSE = 30.7509 (relative 52.77%)
     note: target range [14.13, 92.49]
     note: operator range [37.01, 37.01]

