V_600: 120 unit icosian quaternions
Generator: vertex 76 (label='mixed'), order 10, g = (-0.3090, 0.0000, 0.5000, 0.8090)
Closed orbit length: 10
Substrate L_sub at first 10 Riemann zeta zeros:
  gamma_1 = 14.134725: L_sub = 1.7482e-13+2.9016e-13j, |L_sub| = 3.3875e-13
  gamma_2 = 21.022040: L_sub = 4.3852e-13-1.5458e-13j, |L_sub| = 4.6497e-13
  gamma_3 = 25.010858: L_sub = 5.3645e-14-8.1838e-14j, |L_sub| = 9.7854e-14
  gamma_4 = 30.424876: L_sub = 1.0196e-12-3.4881e-13j, |L_sub| = 1.0777e-12
  gamma_5 = 32.935062: L_sub = 1.7310e-14-2.8468e-13j, |L_sub| = 2.8520e-13
  gamma_6 = 37.586178: L_sub = -1.5441e-12+1.0245e-13j, |L_sub| = 1.5475e-12
  gamma_7 = 40.918719: L_sub = -1.3416e-11-6.7389e-12j, |L_sub| = 1.5014e-11
  gamma_8 = 43.327073: L_sub = 2.6943e-12+1.2439e-12j, |L_sub| = 2.9675e-12
  gamma_9 = 48.005151: L_sub = -1.6808e-12-3.2132e-13j, |L_sub| = 1.7113e-12
  gamma_10 = 49.773832: L_sub = -1.0177e-11+1.8256e-11j, |L_sub| = 2.0901e-11
A_1 built; min squared distance = 0.381966
A_1 regularity (per-vertex neighbor count): 12 (expected 12)
sigma permutation eigenspace dimensions: +1 = 24 (sigma-fixed); -1 = 0 (sigma-paired)
  Expected from icosian-triad-v600 paper: 94 + 26 = 120
  Observed: 24 + 0 = 24
C_phi eigenvalue distinct values: [0.381966, 2.673762, 5.90983, 9.381966, 12.381966, 14.381966, 14.854102, 15.381966, 16.09017]
C_phi eigenvector sigma-class counts: {'fixed_proj': 120}
Eichler-Brandt verification (K=4, max_n=30):
  p   kind         observed    expected   match?
  2   anomalous   24          24         YES
  3   inert       80          80         YES
  5   ramified    248         (no formula in table)
  7   inert       400         400        YES
  11  split       1152        (no formula in table)
  13  inert       1360        1360       YES
  17  inert       2320        2320       YES
  19  split       3200        (no formula in table)
  23  inert       4240        4240       YES
  29  split       6768        (no formula in table)