Found 13 candidate L_sub zeros in gamma in [0.1, 60].

  gamma       |L_sub|     |zeta|      |L(s,chi_5)| attribution
  6.64877     2.17e-04    1.03e+00    2.34e-05     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  9.83186     8.00e-03    1.54e+00    3.72e-04     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  11.95926    6.11e-03    1.27e+00    9.92e-05     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  14.13473    1.39e-08    3.09e-11    4.22e+00     ZETA (sigma-fixed, Riemann zero) (== Riemann zero #1)
  16.03334    5.17e-02    1.56e+00    7.32e-04     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  19.54107    8.16e-02    1.59e+00    1.26e-03     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  21.02204    6.50e-08    1.63e-10    2.89e+00     ZETA (sigma-fixed, Riemann zero) (== Riemann zero #2)
  24.58838    1.47e-01    5.41e-01    1.88e-03     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  25.01086    8.13e-07    6.61e-09    1.26e+00     ZETA (sigma-fixed, Riemann zero) (== Riemann zero #3)
  28.46176    4.07e-01    2.56e+00    1.78e-03     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)
  32.93506    6.41e-07    6.44e-09    2.66e-01     ZETA (sigma-fixed, Riemann zero) (== Riemann zero #5)
  33.00072    7.85e-02    9.23e-02    2.35e-03     CHI_5 (sigma-paired, Dirichlet L_5 zero) (== Riemann zero #5)
  38.12843    3.10e-01    9.58e-01    1.86e-03     CHI_5 (sigma-paired, Dirichlet L_5 zero) (chi_5 zero)

Riemann zeros matched (out of first 13 listed): 4 / 13
chi_5 zeros found (NEW): 8

THEOREM (zero decomposition, on Re(s) = 1/2):
  Every L_sub zero on the critical line is
  attributable to a vanishing factor:
    zeta(s) = 0    => tau-fixed (substrate-94 block)
    L(s, chi_5) = 0 => tau-paired (substrate-26 block)
    no other factor of L_sub vanishes on Re(s)=1/2.

CLOSING STATEMENT (substrate-side RH):
  Substrate-side RH = {RH for zeta(s)} +
                     {GRH for L(s, chi_5)},
  decomposed exactly by the tau-Galois split
  94 + (13 + 13). The substrate reformulates RH
  cleanly but does not resolve it: ZETA-zeros sit
  on the substrate's tau-fixed block, CHI_5-zeros
  sit on the tau-paired block, and the standard
  conjectures translate one-to-one with no easing.