cff-version: 1.2.0
title: "The Translation Layer of the V_600 Substrate"
message: "If you use this work, please cite the paper."
authors:
  - family-names: Smart
    given-names: Lee
    affiliation: "Institute of Vibrational Field Dynamics"
    email: contact@vibrationalfielddynamics.org
type: article
version: "1.0.0-rc1"
date-released: "2026-05-29"
url: "https://github.com/vfd-org/translation-layer"
repository-code: "https://github.com/vfd-org/translation-layer"
license: "CC-BY-4.0"
keywords:
  - "translation layer"
  - "formal language"
  - "dictionary"
  - "grammar"
  - "translation"
  - "polytope overlap"
  - "V_600"
  - "icosian triad"
  - "closure transformation engine"
  - "compositionality"
  - "lambda 12 lift channel"
  - "Schläfli decomposition"
preferred-citation:
  type: article
  title: "The Translation Layer: Polytope Overlap as the Empirical Grammar of the V_600 Substrate, with Dictionary and Translation Rules"
  authors:
    - family-names: Smart
      given-names: Lee
  year: 2026
  month: 5
  publisher:
    name: "Institute of Vibrational Field Dynamics (pre-peer-review open research preprint)"
  url: "https://github.com/vfd-org/translation-layer"
