cff-version: 1.2.0
title: "The Schläfli Decomposition of the 600-cell: Five 24-cell Cosets and the Induced A_5 Action"
message: "If you use this artifact, please cite it as below."
type: software
authors:
  - family-names: "Smart"
    given-names: "Lee"
    affiliation: "Institute of Vibrational Field Dynamics"
abstract: >-
  A self-contained, reproducible exact-arithmetic note and code package
  establishing the following claims, each certified over the rationals
  (or over Q(sqrt 5) where natural):
  (i) the 600-cell vertex set V_600 is the binary icosahedral group 2I
  (120 unit icosian quaternions, closed under multiplication, with
  identity and inverses);
  (ii) the sigma-fixed subset V_24 (under the Galois twist
  sqrt 5 -> -sqrt 5) is the binary tetrahedral group 2T, a subgroup
  of 2I of order 24 and index 5;
  (iii) the five right cosets of 2T partition V_600 into five disjoint
  24-element subsets, exactly;
  (iv) each coset carries the intrinsic 24-cell distance structure
  (8-regular at squared distance 1, 96 edges) and no intra-coset pair
  is joined by a 600-cell edge;
  (v) the induced action of 2I on the five cosets is transitive, has
  kernel exactly {+/-1}, image of size 60, every image element is
  even, and conjugacy-class sizes match A_5 (1, 15, 20, 12, 12);
  hence the image is A_5 = 2I/{+/-1}.
  This supplies the finite-geometric foundation for the later 24-600
  spectral bridge note.
license: MIT
version: "1.0.0"
date-released: "2026-05-13"
url: "https://github.com/vfd-org/the-600-cell-five-24-cell-cosets"
repository-code: "https://github.com/vfd-org/the-600-cell-five-24-cell-cosets"
keywords:
  - "600-cell"
  - "24-cell"
  - "polytopes"
  - "binary-icosahedral-group"
  - "binary-tetrahedral-group"
  - "Schläfli decomposition"
  - "A_5"
  - "exact arithmetic"
  - "reproducible mathematics"
  - "computational mathematics"
