V_600: 120 vertices in exact (a, b) form
  type distribution: {'axis': 8, 'half': 16, 'mixed': 96}
sigma permutation P: 96 missed mappings
  P row sums in {0, 1}: {0, 1}
  P col sums in {0, 1}: {0, 1}
sigma permutation cycle structure: 24 fixed points + 0 2-cycles = 24 vertices
P^2 = I (sigma involution): False
P eigenvalues: +1 multiplicity 24 (sigma-fixed subspace dim);  -1 multiplicity 0 (sigma-paired subspace dim)
  Total: 24 (should be 120)
A_1 built; min squared distance = 0.381966; regularity = 12
C_phi distinct eigenvalues: [0.381966, 2.673762, 5.90983, 9.381966, 12.381966, 14.381966, 14.854102, 15.381966, 16.09017]
C_phi multiplicities: [(0.381966, 1), (2.673762, 4), (5.90983, 9), (9.381966, 16), (12.381966, 25), (14.381966, 36), (14.854102, 9), (15.381966, 16), (16.09017, 4)]
sigma-fixed subspace dim:  120
sigma-paired subspace dim: 96
C_phi spectrum on sigma-fixed block (dim 120): [(0.381966, 1), (2.673762, 4), (5.90983, 9), (9.381966, 16), (12.381966, 25), (14.381966, 36), (14.854102, 9), (15.381966, 16), (16.09017, 4)]
C_phi spectrum on sigma-paired block (dim 96): [(3.381966, 1), (5.090463, 4), (7.465584, 9), (9.381966, 8), (11.381966, 8), (12.381966, 14), (13.578524, 9), (14.381966, 24), (15.10179, 9), (15.381966, 6), (15.673469, 4)]

Hypothesis: the 94 + 26 split arises from the LIFTED sigma on the operator algebra, not from the direct vertex permutation. C_phi block-diagonalises in sigma_vertex eigenbasis as 120 + 96.