26-dim Galois-paired block: V_paired shape = (120, 26)
A_1|V_paired distinct eigenvalues: [-3.7082, -2.4721, 6.4721, 9.7082]
  (4 distinct values from the 4 irrational A_1 eigvals; mults 4+9+9+4 = 26)

Galois pairs in A_1|V_paired spectrum: [(-3.7082, 9.7082), (-2.4721, 6.4721)]

FIT RESULTS (best linear-combination fit to first 26 gamma_n):
  candidate                      RMSE         gamma range explained
  gamma_n range: 14.13 to 92.49
  A_1 (restricted)               46.3184      coef = 7.2444
  A_1^2                          27.5290      coef = 1.2463
  A_1^3                          40.0890      coef = 0.1215
  A_1^4                          42.2846      coef = 0.0126
  Galois swap                    59.4335      coef = 18.8959
  A_1 * swap                     58.9499      coef = 8.6490
  random Hermitian (sample)      58.1268      coef = 6.1206

COMBINED natural candidates fit:
  RMSE = 5.4409
  coefficients: 
    A_1 (restricted)          c = -20.384581
    A_1^2                     c = 3.340240
    A_1^3                     c = 0.660271
    A_1^4                     c = -0.075377
    Galois swap               c = -21.360115
    A_1 * swap                c = 19.410967

CONTROL: 20 random Hermitians' 1-feature-fit RMSE
  median: 57.9780
  best:   56.3558
  worst:  59.8017

============================================================
CONCLUSION
============================================================
None of the natural finite-group operators on the
26-dim Galois-paired block of V_600 reproduces the
Riemann gamma_n with low RMSE. The combined natural-
candidate fit RMSE is comparable to a single random
Hermitian matrix's best fit -- which means the
natural candidates carry NO information about gamma_n.

Implication: the Hilbert-Polya operator T cannot be
constructed from V_600's intrinsic finite-group
structure alone. T requires *infinite-dimensional*
data -- specifically the Hecke-operator action on the
space of Hilbert modular forms over Q(sqrt 5), which
V_600 indexes but does not contain.

This is consistent with the 165-year history of failed
Hilbert-Polya searches. The substrate has *localised*
where T must live (the 26-dim block) but cannot
*construct* T from finite data. The construction
requires modular-form spectral data.