cff-version: 1.2.0
title: "The Existence Programme: Four Papers on Existence as Recursive Geometric Closure"
abstract: >
  A four-paper coordinated work proposing existence as recursive geometric
  closure on the 600-cell substrate V_600. Programme ladder:
  Closure -> Living meaning -> Point of view -> Cosmic recurrence.
  Includes formal foundation (Existence as Closure), human-facing flagship
  (Life as Closure), neuroscience companion (From Processing to Point of
  View), and cosmological extension (Cosmic Self-Pruning and Frame
  Recurrence). 28 numerical demonstrations + Solution Lab empirical wing
  (bioelectric BETSE panel + propofol EEG cohort).
authors:
  - family-names: Smart
    given-names: Lee
    affiliation: "Institute of Vibrational Field Dynamics"
    email: contact@vibrationalfielddynamics.org
date-released: 2026-05-21
version: "1.0.0"
license: "CC-BY-NC-4.0"
license-url: "https://creativecommons.org/licenses/by-nc/4.0/"
repository-code: "https://github.com/vfd-org/existence-programme"
url: "https://github.com/vfd-org/existence-programme"
type: software
keywords:
  - vfd
  - existence-as-closure
  - bounded-reference-frames
  - 600-cell
  - closure-operator
  - sigma-equivariance
  - galois-action
  - cascade
  - consciousness
  - bioelectric-closure
  - cortical-phase-closure
  - reproducibility
references:
  - type: article
    title: "Existence as Closure: Distinction, Relation, and Bounded Reference Frames"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "Life as Closure: Agency, Meaning, and the Mechanics of Individual Purpose"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "From Processing to Point of View: Closure, Anaesthesia, Sleep, and Bounded Reference Frames"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: article
    title: "Cosmic Self-Pruning and Frame Recurrence in Closure Geometry"
    authors:
      - family-names: Smart
        given-names: Lee
    year: 2026
  - type: software
    title: "Solution Lab Experiment 001: Bioelectric Closure"
    authors:
      - name: "VFD/ARIA Research"
    repository-code: "https://github.com/vfd-org/solution-lab"
    year: 2026
  - type: software
    title: "Solution Lab Experiment 002: Cortical Phase Closure"
    authors:
      - name: "VFD/ARIA Research"
    repository-code: "https://github.com/vfd-org/solution-lab"
    year: 2026
