V_600: 120 vertices built
  Type distribution: 8 axis, 16 half-integer, 96 mixed-phi
  sigma-fixed vertices: 24/120 (expected 94 per memory; got 24)
Icosian rotation orbit length: 201 (starting at e_0)
Lipschitz icosian rep counts r(n) for n=1..20:
  r(1) = 8
  r(2) = 24
  r(3) = 80
  r(4) = 216
  r(5) = 248
  r(6) = 240
  r(7) = 400
  r(8) = 984
  r(9) = 728
  r(10) = 744
  r(11) = 1152
  r(12) = 2160
  r(13) = 1360
  r(14) = 1200
  r(15) = 2480
  r(16) = 4048
  r(17) = 2272
  r(18) = 2088
  r(19) = 2944
  r(20) = 6256
|L_N| local minima (candidate zero proximities): 7 found
  gamma ~ 17.724
  gamma ~ 38.650
  gamma ~ 44.331
  gamma ~ 51.313
  gamma ~ 57.434
  gamma ~ 67.617
  gamma ~ 77.659

Reference Riemann zeta zeros at gamma:
  14.135, 21.022, 25.011, 30.425, 32.935, 37.586
  (compare with the candidate-zero gammas above;
   the V_600 / Z[phi] L-function has its own zeros
   distinct from Riemann's, but the *structure* of
   the path is the geometric image of the critical
   line on the substrate.)