cff-version: 1.2.0
title: "cascade-refinement-papers"
message: "If you use this bundle, please cite the five preprints individually as listed below."
authors:
  - name: "VFD_org"
type: software
version: "1.1.0"
date-released: "2026-05-09"
license: MIT
references:
  - type: article
    title: "Cascade--Classical Correspondence III: Refinement Spaces and Symmetry Actions"
    authors:
      - name: "VFD_org"
    year: 2026
    notes: "Paper P3. Local file: papers/cascade-refinement-spaces/cascade-refinement-spaces.tex"
  - type: article
    title: "Cascade--Classical Correspondence IV: Discrete Closure Dynamics"
    authors:
      - name: "VFD_org"
    year: 2026
    notes: "Paper P4. Local file: papers/cascade-closure-dynamics/cascade-closure-dynamics.tex"
  - type: article
    title: "The Cascade Curvature Operator under Refinement: Schur-Complement Identity and Energy Intertwining"
    authors:
      - name: "VFD_org"
    year: 2026
    notes: "Local file: papers/cascade-refinement-compat/cascade-refinement-compat.tex"
  - type: article
    title: "Cascade Closure: A Conditional Compatibility Template for Geometric State Selection"
    authors:
      - name: "VFD_org"
    year: 2026
    notes: "Local file: papers/cascade-mechanism/cascade-mechanism.tex"
  - type: article
    title: "Cascade Selection on the H_4 Branch: A Witnessed (O1) Discharge of the Cascade-Closure Consumer API at Finite Top-Rung Level"
    authors:
      - name: "VFD_org"
    year: 2026
    notes: "Local file: papers/cascade-selection-h4/cascade-selection-h4.tex"
